{
    "주석": {
        "prefix": "wntjr",
        "body": ["/**", " * ${1:description}", " */"],
        "description": "description"
      },
      "긴 주석": {
        "prefix": "rlswntjr",
        "body": [
          "/** ------------------------------------------------------------------------------",
          " * ",
          " * ${1:description}",
          " * ",
          " ------------------------------------------------------------------------------ */"
        ],
        "description": "description"
      },
      "rafce kebab case component template": {
        "prefix": "rrr",
        "body": [
          "import React from \"react\"",
          "",
          "interface ${1:${TM_FILENAME_BASE/^([a-z])|-(\\w)/${1:/upcase}${2:/upcase}/g}}Props {",
          "  ${2:props}",
          "}",
          "",
          "const ${1:first} = (props: ${1:first}Props) => {",
          "  const {} = props",
          "  return <div>${1:first}</div>",
          "}",
          "",
          "export default ${1:first}",
          ""
        ],
        "description": "rafce sense template"
      },
}